body *,
page view {
  box-sizing: border-box;
  flex-shrink: 0;
}
body {
  font-family: PingFangSC-Regular, Roboto, Helvetica Neue, Helvetica, Tahoma,
    Arial, PingFang SC-Light, Microsoft YaHei;
  margin: 0;
}
button {
  margin: 0;
  padding: 0;
  border: 1px solid transparent;
  outline: none;
  background-color: transparent;
}

button:active {
  opacity: 0.6;
}
.flex-col {
  display: flex;
  flex-direction: column;
}
.flex-row {
  display: flex;
  flex-direction: row;
}
.justify-start {
  display: flex;
  justify-content: flex-start;
}
.justify-center {
  display: flex;
  justify-content: center;
}

.justify-end {
  display: flex;
  justify-content: flex-end;
}
.justify-evenly {
  display: flex;
  justify-content: space-evenly;
}
.justify-around {
  display: flex;
  justify-content: space-around;
}
.justify-between {
  display: flex;
  justify-content: space-between;
}
.align-start {
  display: flex;
  align-items: flex-start;
}
.align-center {
  display: flex;
  align-items: center;
}
.align-end {
  display: flex;
  align-items: flex-end;
}

.wl-table{
		border-top:1px solid #ddd;
		border-left:1px solid #ddd;
		border-radius: 4rpx;
		/deep/.u-input{
			padding: 0 !important;
			
		}
		.wl-tr{
			align-items: unset;
			
		}
		.wltd{
			padding: 12rpx;
			flex: 1;
			border-bottom: 1px solid #ddd;
			height: auto;
			border-right: 1px solid #ddd;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 24rpx;
			color:#666;
			
		}
	}
	
	.order-info {
		.order-item {
			margin-bottom: 24rpx;
			.item-label.noinput{
				color: #999;
			}
			.item-label {
				font-size: 24rpx;
				color: #666;
				position: relative;
	
				.must {
					position: absolute;
					left: -20rpx;
					top: 50%;
					transform: translateY(-50%);
				}
			}
	
			.item-value.border-none {
				border: none;
			}
	
			.item-value {
				width: 440rpx;
				height: 58rpx;
				border-radius: 4rpx;
				// border: 1px solid #DDDDDD;
				// padding-left: 20rpx;
	
				display: flex;
				align-items: center;
	
				font-size: 24rpx;
				color: #333;
	
				>view {
					width: 100%;
				}
			}
		}
	}