.btn {
		margin: 40rpx 0;
	}

	.p {
		color: rgb(170, 170, 170);
		text-align: center;
		font-size: 14px;
		line-height: 14px;
	}

	.title {
		font-weight: bold;
		border-left: 10rpx #4779EF solid;
		text-indent: 20rpx;
		margin-top: 20rpx;
		margin-bottom: 20rpx;
	}

	.plan {
		padding: 0 40rpx;
	}

	.forms {
		background-color: #FFFFFF;
		padding: 0 40rpx 5rpx;
	}
	/deep/.u-form-item__body__left {
		width: 190rpx !important;
	}

	.card2 {
		height: 100%;
		color: rgb(170, 170, 170);
		font-size: 20rpx;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-evenly;
	}

	.card1 {
		height: 250rpx;
		color: rgb(170, 170, 170);
		font-size: 20rpx;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-evenly;
	}