.p30 {
  padding: 30rpx
}
.p24{
	padding: 24rpx;
}
.mb30 {
  margin-bottom: 30rpx
}

.mb10 {
  margin-bottom: 10rpx
}

.mb15 {
  margin-bottom: 15rpx
}

.ml15 {
  margin-left: 15rpx
}
.ml10 {
  margin-left: 10rpx
}
.ml20 {
  margin-left: 20rpx
}

.mr15 {
  margin-right: 15rpx
}
.mr10 {
  margin-right: 10rpx
}
.mr20 {
  margin-right: 20rpx
}

.mb20 {
  margin-bottom: 20rpx
}

.mt40 {
  margin-top: 40rpx
}
.mt50{
	margin-top: 50rpx
}
.mt10 {
  margin-top: 10rpx
}
.mb25{
	margin-bottom: 25rpx;
}
.mb40 {
  margin-bottom: 40rpx
}

.mt30 {
  margin-top: 30rpx
}
.mt60 {
  margin-top: 60rpx
}

.mt15 {
  margin-top: 15rpx
}

.mt20 {
  margin-top: 20rpx
}

.mt25 {
  margin-top: 25rpx
}

.mtb30 {
  margin: 30rpx 0
}

.ml50 {
  margin-left: 50rpx
}

.df {
  display: flex
}

.plr30 {
  padding: 0 30rpx 0 30rpx
}

.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis
}

.fw {
  font-weight: 700;
  font-weight: bold;
}

uni-view,
view {
  box-sizing: border-box;
  font-family: PingFang SC
}

.c_f7 {
  color: #f7fcfd
}

.c_75 {
  color: #757575
}

.c_61 {
  color: #616161
}

.c_666 {
  color: #666
}

.c_333 {
  color: #333;
  line-height: 1
}

.c_999 {
  color: #999
}

.c_cf {
  color: #cfcfcf
}

.c_yellow {
  color: #ffd27e
}

.c_000 {
  color: #000
}

.c_21 {
  color: #212121
}

.c_42 {
  color: #424242
}
.bg_white {
  background-color: #fff
}
.bg_black {
  background-color: #16181f
}

.bg_black2 {
  background-color: #140f29
}

.c_blue {
  color: #499AF6
}
.c_green {
  color: #12d97e;
}
.c_orange {
  color: #f16c1c
}

.c_orange2 {
  color: #EC2525
}

.c_red {
  color: #ee443a
}
.c_red2{
	color: #ee443a;
}
.c_14 {
  color: #141519
}
.c_fff {
  color: #fff
}

.f18 {
  font-size: 18rpx
}

.f20 {
  font-size: 20rpx
}

.f22 {
  font-size: 22rpx
}

.f24 {
  font-size: 24rpx
}

.f26 {
  font-size: 26rpx
}

.f28 {
  font-size: 28rpx
}

.f30 {
  font-size: 30rpx
}

.f32 {
  font-size: 32rpx
}

.f34 {
  font-size: 34rpx
}

.f36 {
  font-size: 36rpx
}

.f38 {
  font-size: 38rpx
}

.f40 {
  font-size: 40rpx
}

.f48 {
  font-size: 48rpx
}

.large-btn {
  height: 90rpx !important
}

.large-btn .u-button__text {
  font-size: 30rpx !important
}

.tc {
  text-align: center
}

.flex-row {
  display: flex;
  align-items: center
}

.flex-row.center {
  justify-content: center
}

.flex-row.between {
  justify-content: space-between
}
.flex-row.warp {
	flex-wrap: wrap;
}


.word-cup {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap
}

.word-cup-2 {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  line-height: 1.4
}

.moren {
  background-color: #00479d;
  width: 70rpx;
  height: 35rpx;
  border-radius: 8rpx;
  color: #fff;
  font-size: 22rpx;
  line-height: 35rpx;
  text-align: center
}

image,
uni-image {
  width: 100%;
  height: 100%
}

.commonDom{
	position: relative;
	>view{
		position: relative;
		z-index: 1;
	}
	.commonDomBg{
		position: absolute; 
		width: 100%;
		height: 100%;
		left: 0;
		top:0;
		z-index: 0;
	}
}
.blue-btn {
  height: 80rpx;
  background-color: #4075e0;
  border-radius: 40rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32rpx;
  color: #fff
}

.blue-btn-plain {
  height: 80rpx;
  background-color: #fff;
  border-radius: 40rpx;
  border: solid 1px #4075e0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32rpx;
  color: #4075e0
}


page{
	height: 100%; 
}



.fixed-btn{
	position: fixed;
	bottom:0;
	padding: 80rpx 20rpx;
	width: 100%;
	left: 0;
}
@keyframes zan{
	from {transform:scale(1.5);}
	to {transform:scale(1)}
}



.p24{
	padding: 24rpx;
}
.p20{
	padding: 20rpx;
}
.u-notice__swiper{
	height: 40rpx!important;
}

.commonPading{
	// #ifndef  H5
	padding-top: calc(34rpx + var(--status-bar-height));
	// #endif
}
.u-tabs__wrapper__nav__line{
	transition: all ease .3s!important;
}

input,textarea{
	font-size: 26rpx!important;
}


